BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBp
B a a a a a a mm a a mm a a a mm a a a mm e p
Bmmmmmmmmmm a mm a mm a mm a  mm a mm a m amp
B a a a a a a mm a mm a mm a  mm a mm a m a p
B a mm a mm a m a a e a mmmm a mm a a a a a p
B a mm a mm a a a m a m a a a  mmmmmmmmmm a p
B a mm a mm a m a m a a mm a mmmmmmmmmm a a p
B a a a a a a a m m a a a mmm a a a a a a a p
B a mmmmm a m a mm a m a mmmm a mmm a a mmmmp
B e a a a a a a a a a a a a a a a a a a a a p
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBp